.player {
    display: flex;
    overflow: hidden;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;

    &:hover {
        .edit-btn {
            display: block;
        }
    }

    .edit-btn {
        display: none;
        position: fixed;
        top: 20px;
        left: 20px;
    }
}