.pop-up-container {
    align-items: center;
    display: flex;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 200;

    .delete-vizzy {
        background-color: white;
        border-radius: 3px;
    }
}