@vizzy-red: #ff715b;
@vizzy-blue: #2f52e0;
@vizzy-yellow: #f9cb40;
@vizzy-green: #bced09;
@vizzy-black: #4c5b5c;
@vizzy-lightBlack: #ced2d2;


.blue {
    color: @vizzy-blue;
}

.yellow {
    color: @vizzy-yellow
}