@import 'colors.less';

@font-face {
    font-family: 'OpenSans';
    src: url('./fonts/OpenSans-Regular.ttf');
}

@font-face {
    font-family: 'NunitoExtra';
    src: url('./fonts/Nunito-ExtraBold.ttf');
}

@font-face {
    font-family: 'NunitoBold';
    src: url('./fonts/Nunito-Bold.ttf');
}

h1 {
    font-family: 'NunitoExtra';
    font-size: 36px;
}

h2 {
    font-family: 'NunitoBold';
    font-size: 32px;
}

h3 {
    font-family: 'NunitoBold';
    font-size: 24px;
}

h4 {
    font-family: 'NunitoBold';
    font-size: 22px;
}

h5 {
    font-family: 'NunitoBold';
    font-size: 18px;
}

.panel-btn {
    border: 3px solid @vizzy-blue;
    border-radius: 5px;
    color: @vizzy-blue;
    display: inline-block;
    margin-top: 15px;
    padding: 10px 30px;
}

.panel-btn:hover {
    background-color: @vizzy-blue;
    color: white;
    cursor: pointer;
}

h6 {
    font-family: 'NunitoBold';
    font-size: 16px;
    text-transform: uppercase;
}

p {
    font-family: 'OpenSans';
    font-weight: 18px;
}
